# MvnPluginJavaCode

./: Jenkinsfile.txt  README.txt  pom.xml  pom2.xml
src/main/java/: Feature.java  GitFlow.java  GitFlowScript.java  ciao.txt
src/main/java/it/imola/gitflow/: GitFlowScript.java
src/main/java/it/imola/gitflow/business/: GitOperator.java
src/main/java/it/imola/gitflow/integration/: CommandManager.java  JenkinsfileManager.java  PomManager.java
src/main/java/it/imola/gitflow/model/: Constants.java  Feature.java  GIT_FUN.java  Project.java  RELEASE_TYPE.java  package-info.java
src/main/java/it/imola/gitflow/presentation/: ApplicationRunner.java
src/main/java/model/: Project.java  package-info.java
