<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testgitflow</groupId>
    <artifactId>test</artifactId>
    <version>1.1.0-SNAPSHOT</version>


    <build>

        <plugins>
<plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
            <flowInitContext>
                <masterBranchName>master</masterBranchName>
                <developBranchName>develop</developBranchName>
                <featureBranchPrefix>feature/</featureBranchPrefix>
                <releaseBranchPrefix>release/</releaseBranchPrefix>
                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                <versionTagPrefix></versionTagPrefix>
            </flowInitContext>
            <username>USERNAME_FOR_A_GIT_USER</username>
            <password>PASSWORD_FOR_A_GIT_USER</password>
            <noDeploy>true</noDeploy>
            <squash>true</squash>
            <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
        </configuration>
    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>GitFlow</mainClass>
                            <arguments>
                                <argument>Hello</argument>
                                <argument>Developer!</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>